DOCINT_OFFLINE=true
EMBED_MODEL=BAAI/bge-m3
SPARSE_MODEL=Qdrant/all_miniLM_L6_v2_with_attentions
LLM=gpt-oss:20b
VLM=qwen3-vl:8b
WHISPER_MODEL=turbo
ENABLE_IE=true
IE_MAX_WORKERS=4
# OLLAMA Server Configuration (Uncomment to override defaults)
# OLLAMA_NUM_PARALLEL=
# OLLAMA_MAX_LOADED_MODELS=