ARG UV_IMAGE=ghcr.io/astral-sh/uv:0.11.9-python3.11-trixie-slim@sha256:d804ccbc46e0229860d1a11678e05622fbd3acb0e60570e1dc52036fa5cda01b

FROM node:20-alpine AS frontend-builder
WORKDIR /build
RUN corepack enable && corepack prepare pnpm@9.12.0 --activate
COPY frontend/package.json frontend/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile
COPY frontend/ .
RUN pnpm build

# ---- Builder: install build deps and assemble the venv ----
FROM $UV_IMAGE AS builder

ENV DEBIAN_FRONTEND=noninteractive \
    UV_CACHE_DIR=/root/.cache/uv \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy

WORKDIR /app

RUN apt-get update -y && apt-get install -y --no-install-recommends \
    build-essential python3-dev zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Install dependencies
RUN --mount=type=cache,target=${UV_CACHE_DIR} \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --locked --no-install-project --extra cpu

# Copy the project into the image
COPY . /app

# Sync the project
RUN --mount=type=cache,target=${UV_CACHE_DIR} \
    uv sync --locked --extra cpu

# ---- Runtime: only runtime libs and the prebuilt venv ----
FROM $UV_IMAGE

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONIOENCODING=utf-8 \
    PYTHONUNBUFFERED=1 \
    VIRTUAL_ENV=/app/.venv \
    PATH="/app/.venv/bin:$PATH"

WORKDIR /app

RUN apt-get update -y && apt-get install -y --no-install-recommends \
    libmagic1 libgl1 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app /app
COPY --from=frontend-builder /build/dist /app/frontend/dist

EXPOSE 8000

CMD ["sh", "-c", "if [ \"$PRELOAD_MODELS\" = \"true\" ]; then load-models; fi && uvicorn docint.core.api:app --host 0.0.0.0 --port 8000"]
