# **********************************************************************************************
# First Stage.  Build from CUDA development image
# **********************************************************************************************
ARG CUDA_IMAGE="12.5.0-devel-ubuntu22.04"
FROM nvidia/cuda:${CUDA_IMAGE} AS builder

ENV DEBIAN_FRONTEND=noninteractive \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Install Python 3.11 and build tools
RUN apt-get update && apt-get install -y software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update \
    && apt-get install -y \
    git build-essential \
    python3.11 python3.11-dev python3.11-venv \
    gcc wget \
    ocl-icd-opencl-dev opencl-headers clinfo \
    libclblast-dev libopenblas-dev \
    && mkdir -p /etc/OpenCL/vendors && echo "libnvidia-opencl.so.1" > /etc/OpenCL/vendors/nvidia.icd \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:0.9.2 /uv /uvx /bin/

# Create a virtual environment for the build using system python 3.11
RUN uv venv /app/.venv --python 3.11
ENV VIRTUAL_ENV=/app/.venv
ENV PATH="/app/.venv/bin:$PATH"

COPY pyproject.toml ./

# Configure build flags for CUDA
ENV CUDA_DOCKER_ARCH=all \
    GGML_CUDA=1 \
    CMAKE_ARGS="-DGGML_CUDA=on"

# Install dependencies using uv
# We create a dummy docint package for caching
RUN mkdir -p docint && touch docint/__init__.py

# Install dependencies
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --upgrade pip && \
    uv pip install . && \
    uv pip uninstall fastembed onnxruntime && \
    uv pip install fastembed-gpu onnxruntime-gpu && \
    uv pip install llama-cpp-python --force-reinstall --upgrade

# **********************************************************************************************
# Second Stage: Build from CUDA runtime image
# **********************************************************************************************
FROM nvidia/cuda:12.5.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONIOENCODING=utf-8 \
    PYTHONUNBUFFERED=1 \
    VIRTUAL_ENV=/app/.venv \
    PATH="/app/.venv/bin:$PATH"

WORKDIR /app

# Install Python 3.11 runtime and system libraries needed by the app
RUN apt-get update && apt-get install -y software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update \
    && apt-get install -y \
    python3.11 python3.11-venv \
    libmagic1 libgl1 \
    && mkdir -p /etc/OpenCL/vendors && echo "libnvidia-opencl.so.1" > /etc/OpenCL/vendors/nvidia.icd \
    && rm -rf /var/lib/apt/lists/*

# Copy uv (useful if we need to install the package itself)
COPY --from=ghcr.io/astral-sh/uv:0.9.2 /uv /uvx /bin/

# Copy the virtual environment from the builder stage
COPY --from=builder /app/.venv /app/.venv

# Copy application code
COPY . .

# Install the project itself (no dependencies, just the code/metadata)
RUN uv pip install --no-deps .

EXPOSE 8000

CMD ["sh", "-c", "if [ \"$PRELOAD_MODELS\" = \"true\" ]; then load-models; fi && uvicorn docint.core.api:app --host 0.0.0.0 --port 8000"]
