FROM python:3.11-slim-bookworm

COPY --from=ghcr.io/astral-sh/uv:0.9.2 /uv /uvx /bin/

ENV DEBIAN_FRONTEND=noninteractive \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONIOENCODING=utf-8 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get upgrade -y \
    && apt-get install -y git build-essential \
    python3-dev gcc wget \
    libopenblas-dev ninja-build pkg-config \
    ca-certificates libmagic1 libgl1 cmake zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files
COPY pyproject.toml ./

# Configure build environment
# GGML_NATIVE=OFF is crucial for portability and fixing macOS build issues
ENV CMAKE_ARGS="-DGGML_BLAS=ON -DGGML_BLAS_VENDOR=OpenBLAS -DGGML_NATIVE=OFF"

# Install dependencies using uv
# We create a dummy docint package to trick pip into installing dependencies from pyproject.toml
# without needing the full source code (which would bust the cache)
RUN mkdir -p docint && touch docint/__init__.py
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --system --upgrade pip && \
    uv pip install --system \
    --index-strategy unsafe-best-match \
    --extra-index-url https://download.pytorch.org/whl/cpu \
    .

COPY . .

# Install the project and overwrite the dummy package
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --system --no-deps .

EXPOSE 8000

CMD ["sh", "-c", "if [ \"$PRELOAD_MODELS\" = \"true\" ]; then load-models; fi && uvicorn docint.core.api:app --host 0.0.0.0 --port 8000"]

