FROM python:3.11-slim-bookworm

ENV DEBIAN_FRONTEND=noninteractive \
    PATH="/app/.venv/bin:$PATH" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONIOENCODING=utf-8 \
    PYTHONUNBUFFERED=1 \
    UV_CACHE_DIR=/root/.cache/uv \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    VIRTUAL_ENV=/app/.venv

WORKDIR /app

RUN apt-get update -y && apt-get install -y --no-install-recommends \
    build-essential ca-certificates libmagic1 libgl1 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:0.9.2 /uv /uvx /bin/

RUN uv venv

# Copy dependency files
# We only use pyproject.toml for CPU build because uv.lock resolves to CUDA on Linux
COPY pyproject.toml ./

# Install dependencies (using cache mount to speed up downloads)
RUN --mount=type=cache,target=${UV_CACHE_DIR} \
    uv pip install \
    --index-url https://download.pytorch.org/whl/cpu \
    --extra-index-url https://pypi.org/simple \
    -r pyproject.toml

COPY . .

# Install the project itselfwithout re-installing dependencies (to preserve CPU versions)
RUN --mount=type=cache,target=${UV_CACHE_DIR} \
    uv pip install --no-deps .

EXPOSE 8000

CMD ["sh", "-c", "if [ \"$PRELOAD_MODELS\" = \"true\" ]; then load-models; fi && uvicorn docint.core.api:app --host 0.0.0.0 --port 8000"]

