FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONIOENCODING=utf-8 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

WORKDIR /app

# Install uv for fast package management
COPY --from=ghcr.io/astral-sh/uv:0.9.2 /uv /uvx /bin/

# Install only the lightweight dependencies needed for the frontend
# We avoid installing the full project (pyproject.toml) because it pulls in heavy backend deps (torch, cuda, etc.)
RUN uv pip install --system streamlit requests loguru python-dotenv

# Copy the source code
COPY docint/ docint/

# Expose Streamlit port
EXPOSE 8501

# Run the application
CMD ["streamlit", "run", "docint/app.py", "--server.address", "0.0.0.0"]
