FROM python:3.11-slim AS uv-installer

RUN pip install --no-cache-dir uv==0.9.2

FROM python:3.11-slim

ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY
ARG http_proxy
ARG https_proxy
ARG no_proxy

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONIOENCODING=utf-8 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

WORKDIR /app

COPY --from=uv-installer /usr/local/bin/uv /usr/local/bin/uvx /bin/

# Install only the lightweight dependencies needed for the frontend
RUN uv pip install --system loguru pandas python-dotenv requests streamlit

COPY docint/ docint/

EXPOSE 8501

CMD ["streamlit", "run", "docint/app.py", "--server.address", "0.0.0.0"]
