# **********************************************************************************************
# Backend CUDA Image
# **********************************************************************************************
FROM nvidia/cuda:13.0.2-cudnn-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONIOENCODING=utf-8 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    libmagic1 libgl1 \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:0.9.2 /uv /uvx /bin/

# Copy dependency definitions
COPY pyproject.toml uv.lock ./

# Install dependencies using uv sync
# This implicitly installs the correct Python version (3.11) and creates the venv
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-install-project

ENV VIRTUAL_ENV=/app/.venv
ENV PATH="/app/.venv/bin:$PATH"

# Replace CPU-only packages with GPU versions
# We use 'uv pip' here to override the lockfile's packages
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip uninstall fastembed onnxruntime && \
    uv pip install fastembed-gpu onnxruntime-gpu

# Copy application code
COPY . .

# Install the project itself without re-syncing dependencies (to preserve GPU overrides)
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --no-deps .

EXPOSE 8000

CMD ["sh", "-c", "if [ \"$PRELOAD_MODELS\" = \"true\" ]; then load-models; fi && uvicorn docint.core.api:app --host 0.0.0.0 --port 8000"]
