ARG PYTHON_SLIM_BOOKWORM_IMAGE=docker.io/library/python:3.11.12-slim-bookworm@sha256:dbf1de478a55d6763afaa39c2f3d7b54b25230614980276de5cacdde79529d0c
ARG UV_IMAGE=ghcr.io/astral-sh/uv:0.10.9@sha256:10902f58a1606787602f303954cea099626a4adb02acbac4c69920fe9d278f82

FROM $UV_IMAGE AS uvbin

FROM $PYTHON_SLIM_BOOKWORM_IMAGE

ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY
ARG http_proxy
ARG https_proxy
ARG no_proxy
ARG OFFLINE_BUILD=

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONIOENCODING=utf-8 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    UV_LINK_MODE=copy \
    UV_PROJECT_ENVIRONMENT=/usr/local

WORKDIR /app

COPY --from=uvbin /uv /usr/local/bin/uv
COPY --from=uvbin /uvx /usr/local/bin/uvx

COPY pyproject.toml uv.lock ./

# Install only the lightweight dependencies needed for the frontend.
# Online:  a BuildKit cache mount avoids re-downloading unchanged packages.
# Offline: pre-fetch wheels with scripts/download-frontend-wheels.sh, place the
#          wheels/ directory in the build context, then set OFFLINE_BUILD=1.
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=wheels,target=/wheels \
    if [ -n "$OFFLINE_BUILD" ]; then \
        uv pip install --system --no-cache --no-index --find-links /wheels \
            loguru pandas python-dotenv requests streamlit; \
    else \
        uv sync --only-group frontend --frozen --no-install-project; \
    fi

COPY docint/ docint/

EXPOSE 8501

CMD ["streamlit", "run", "docint/app.py", "--server.address", "0.0.0.0"]
