ARG NODE_IMAGE=docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
ARG NGINX_IMAGE=docker.io/library/nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a10

# ---- Build the React SPA ----
FROM $NODE_IMAGE AS builder
WORKDIR /build

RUN corepack enable && corepack prepare pnpm@9.12.0 --activate

COPY frontend/package.json frontend/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY frontend/ .
RUN pnpm build

# ---- Serve via nginx ----
FROM $NGINX_IMAGE

RUN rm /etc/nginx/conf.d/default.conf

ENV DOCINT_CLIENT_MAX_BODY_SIZE=1g

COPY frontend/nginx/security-headers.conf /etc/nginx/security-headers.conf
COPY frontend/nginx/default.conf /etc/nginx/templates/default.conf.template

COPY --from=builder /build/dist /usr/share/nginx/html

EXPOSE 80

# nginx:alpine entrypoint already runs nginx in foreground
