ARG NVIDIA_CUDA_RUNTIME_IMAGE=docker.io/nvidia/cuda:12.8.1-cudnn-runtime-ubuntu22.04@sha256:17e2934e1fa96152b14f78078bfbafd0f00f391df995dc6c641a720fce1202bb
ARG UV_IMAGE=ghcr.io/astral-sh/uv:0.11.9@sha256:6b6fa841d71a48fbc9e2c55651c5ad570e01104d7a7d701f57b2b22c0f58e9b1

FROM $UV_IMAGE AS uvbin

# ---- Builder: install build deps and assemble the venv ----
FROM $NVIDIA_CUDA_RUNTIME_IMAGE AS builder

ENV DEBIAN_FRONTEND=noninteractive \
    UV_CACHE_DIR=/root/.cache/uv \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential python3-dev zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

COPY --from=uvbin /uv /usr/local/bin/uv
COPY --from=uvbin /uvx /usr/local/bin/uvx

# Install dependencies (uv downloads its managed Python under /root/.local)
RUN --mount=type=cache,target=$UV_CACHE_DIR \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --locked --no-install-project --extra cuda

# Copy the project into the image
COPY . /app

# Sync the project
RUN --mount=type=cache,target=$UV_CACHE_DIR \
    uv sync --locked --extra cuda

# ---- Runtime: only runtime libs, uv-managed Python, and the prebuilt venv ----
FROM $NVIDIA_CUDA_RUNTIME_IMAGE

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONIOENCODING=utf-8 \
    PYTHONUNBUFFERED=1 \
    VIRTUAL_ENV=/app/.venv \
    PATH="/app/.venv/bin:$PATH"

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libmagic1 libgl1 \
    && rm -rf /var/lib/apt/lists/*

# uv-managed Python interpreter (referenced by the venv via absolute path)
COPY --from=builder /root/.local /root/.local
COPY --from=builder /app /app

EXPOSE 8000

CMD ["sh", "-c", "if [ \"$PRELOAD_MODELS\" = \"true\" ]; then load-models; fi && uvicorn docint.core.api:app --host 0.0.0.0 --port 8000"]
