ARG UV_IMAGE=ghcr.io/astral-sh/uv:0.11.9-python3.11-trixie-slim@sha256:d804ccbc46e0229860d1a11678e05622fbd3acb0e60570e1dc52036fa5cda01b

# ---- Builder: install build deps and assemble the venv ----
FROM $UV_IMAGE AS builder

ENV DEBIAN_FRONTEND=noninteractive \
    UV_CACHE_DIR=/root/.cache/uv \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy

WORKDIR /app

RUN apt-get update -y && apt-get install -y --no-install-recommends \
    build-essential python3-dev zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Install dependencies
RUN --mount=type=cache,target=${UV_CACHE_DIR} \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --locked --no-install-project

# Copy the project into the image
COPY . /app

# Sync the project
RUN --mount=type=cache,target=${UV_CACHE_DIR} \
    uv sync --locked

# ---- Runtime: only runtime libs and the prebuilt venv ----
FROM $UV_IMAGE

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONIOENCODING=utf-8 \
    PYTHONUNBUFFERED=1 \
    VIRTUAL_ENV=/app/.venv \
    PATH="/app/.venv/bin:$PATH"

WORKDIR /app

# libmagic1/libgl1: file-type detection + docling image deps.
# pango/harfbuzz/fontconfig/gdk-pixbuf + Noto fonts: WeasyPrint's native runtime
# libraries and a broad multi-script font set (Latin/Cyrillic/CJK) for the PDF
# report export. Installed at build time → baked into the (airgapped) image.
RUN apt-get update -y && apt-get install -y --no-install-recommends \
    libmagic1 libgl1 \
    libpango-1.0-0 libpangoft2-1.0-0 libharfbuzz0b libfontconfig1 libgdk-pixbuf-2.0-0 \
    fonts-dejavu-core fonts-noto-core fonts-noto-cjk \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app /app

EXPOSE 8000

CMD ["sh", "-c", "if [ \"$PRELOAD_MODELS\" = \"true\" ]; then load-models; fi && uvicorn docint.core.api:app --host 0.0.0.0 --port 8000"]
